PackageIdentifier: "Pixelink.SDK"
PackageVersion: "10.7"
PackageLocale: "en-US"
Publisher: "Pixelink"
PackageName: "Pixelink SDK"
License: "Copyright"
ShortDescription: "The SDK for the Pixelink cameras"
Switches:
  Silent: /quiet
  SilentWithProgress: /quiet
Installers:
  - Architecture: "x64"
    InstallerType: "exe"
    InstallerUrl: "https://storage.googleapis.com/files.pixelink.com/latest/Pixelink_SDK.exe"
    InstallerSha256: 17D40E44B01CB2E8FC0D833165B27C84D0B0F202B44134998C4FFE33B8C4B813
ManifestType: "singleton"
ManifestVersion: "1.0.0"
