Id: PixeLink.SDK
Publisher: Pixelink
Name: PixeLink SDK string
Version: 10.7
License: Copyright
InstallerType: exe
Switches:
  Silent: /quiet
  SilentWithProgress: /quiet
Installers:
  - Arch: x64
    Url: https://storage.googleapis.com/files.pixelink.com/latest/Pixelink_SDK.exe
    Sha256: 17D40E44B01CB2E8FC0D833165B27C84D0B0F202B44134998C4FFE33B8C4B813
ManifestVersion: 0.1.0
